#projects {
  padding-top: 5vh;
}

.main-projects-container {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.5em;
}

.main-projects-container h1 {
  text-align: center;
}

.main-projects-container > div {
  color: white;
  padding: 1em 0 2.5em 0;
}

.project-description {
  height: 200px;
  overflow-y: auto;
  padding: 10px;
  border: 1px solid var(--main-color);
}

.card-container-buttons {
  display: flex;
  justify-content: space-between;
  width: auto;
  margin: 0 16.5px;
  padding-bottom: 30px;
}

.project-btn,
.contact-btn {
  padding: 0.5em 0.5em;
  width: 9em;
  background-color: var(--main-color);
  color: var(--composition-color);
  outline: none;
  border: 2px solid var(--composition-color);
  border-radius: 0.5em;
  font-size: 0.9em;
  font-weight: 500;
  border-radius: 2px;
  transition: 0.5s;
}

.project-btn:hover,
.contact-btn:hover {
  background-color: var(--composition-color);
  color: white;
  border: 2px solid var(--composition-color);
}

.project-box {
  max-width: 30vw;
  max-height: 45vh;

  background-color: var(--secundary-color);
  border-radius: 0.5em;
}

.project-box > h2 {
  padding: 1em;
  font-size: 1.5em;
  font-weight: normal;
  text-align: center;
}

.project-box > p {
  margin: 0 1em 1.5em 1em;
  font-weight: 500;
}

#projects {
  min-height: 70vh;
  background-color: var(--main-color);
}
