/*GLOBAL SETTINGS*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: var(--main-font);
}

:root {
  --main-font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --main-color: #070707;
  --composition-color: #3c91e6;
  --composition-color-hover: #1778da;
}

html {
  scroll-behavior: smooth;
}

/*  NAVBAR SETTINGS */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  background: var(--main-color);
  color: white;
}

nav > h2 {
  margin-left: 1em;
  letter-spacing: 1.5px;
}

h2 > span {
  color: var(--composition-color);
}

.nav-list {
  display: flex;
}

.nav-list li {
  margin-right: 2em;
  padding: 0.7em;
}

li a {
  color: white;
  transition: 0.3s;
  border-bottom: 2px solid var(--main-color);
}

li a:hover {
  color: #d3d5d7;
  border-bottom: 2px solid #d3d5d7;
}

/* SECTIONS */

#about-me {
  height: 90vh;
  background: var(--main-color);
  color: white;
}

.info-container {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 50vw;
  padding: 6em 2em;
}

.info-container h2 {
  max-width: 16vw;
  padding: 0.1em;
  border-left: 4px solid var(--composition-color);
  font-size: 2.5em;
  animation: expand 0.3s;
  transition: 0.5s;
  animation-play-state: paused;
}

.info-container h2:hover {
  animation-play-state: running;
  background-color: var(--composition-color);
}

.info-container h1 {
  font-size: 2.5em;
  margin-bottom: 5px;
}

.info-container p {
  margin-bottom: 10px;
}

.info-container button {
  padding: 0.7em;
  max-width: 10vw;
  background-color: var(--composition-color);
  color: white;
  outline: none;
  border: none;
  font-size: 0.9em;
  font-weight: 500;
  border-radius: 2px;
  cursor: pointer;
  transition: 0.3s;
}

.info-container button:hover {
  background-color: var(--composition-color-hover);
}

#about-me .img {
  position: absolute;
  left: 62%;
  top: 20%;
  /* max-width: 200px;
  max-height: 200px; */
}

img {
  border-radius: 50%;
  height: 50vh;
  width: auto;
}

.tec-imgs {
  border-radius: 0;
  height: 10vh;
  width: auto;
}

.grid-1 {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 50;
}
